spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Product;instanceName=SQLEXPRESS;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=password_123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

#JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port = 8861
